<!doctype html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <title>Počty map podle kategorie z&nbsp;ORISu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="margin: 0; padding: 1em">
    <div>
        <h1 style="margin-bottom: .5em; margin-top: 0">Počty map podle kategorie z&nbsp;ORISu</h1>
        <div>
            <label for="params__event-id">ID závodu</label>
            <input id="params__event-id" name="params__event-id" type="number" />
            <fieldset style="margin-top: .5em">
                <legend>Zdroj počtů</legend>
                <label for="params__source--0">Přihlášky</label>
                <input checked class="params__source" id="params__source--0" name="params__source" type="radio" value="getEventEntries" />
                <label for="params__source--1">Startovky</label>
                <input class="params__source" id="params__source--1" name="params__source" type="radio" value="getEventStartLists" />
            </fieldset>
        </div>
        <div style="margin-top: 1em">
            <button disabled id="fetch-button">Načíst data</button>
            <button disabled id="clipboard-button">Zkopírovat do schránky</button>
            <button disabled id="download-button">Stáhnout</button>
        </div>
        <pre hidden id="result-area" style="margin: 2em 0 0"></pre>
    </div>
    <script>
        let PARAMS__SOURCE = "getEventEntries";

        function toggleFetchButton(value, node) {
            if (!value || value === "" && !node.hasAttribute("disabled")) {
                node.setAttribute("disabled", true)
            } else {
                node.removeAttribute("disabled");
            }
        }

        function changeSource(input) {
            if (input && input.checked) {
                PARAMS__SOURCE = input.value;
            }
        }

        async function parseToCsv(eventId, resultArea, clipboardButton, downloadButton) {
            if (!resultArea || !clipboardButton || !downloadButton) {
                return;
            }

            resultArea.innerText = "Načítám...";
            resultArea.removeAttribute("hidden");

            const data = await fetch(
                `https://oris.orientacnisporty.cz/API/?format=json&method=${PARAMS__SOURCE}&eventid=${eventId}`
            ).catch(e => alert(e)).then(r => r.json());

            function hideResultArea() {
                resultArea.innerText = "";
                resultArea.setAttribute("hidden", true);
            }

            if (!data || !data.Data) {
                hideResultArea();
                alert("Neznámá chyba v API.");
                return;
            }

            if (data.Status && Array.isArray(data.Data)) {
                hideResultArea();
                if (data.Status === "OK" && data.Data.length === 0) {
                    alert(
                        `Závod pravděpodobně zatím nemá zvěřejněné ${PARAMS__SOURCE === "getEventStartLists" ? "startovky" : "přihlášky"}.`
                        );
                } else {
                    alert(data.Status);
                }
                return;
            }

            var counts = Object.values(data.Data).map(i => i.ClassDesc).reduce((result, i) => {
                result[i] = (result[i] || 0) + 1;
                return result;
            }, {});
            const csv = Object.entries(counts).sort().map(i => i.join(",")).join("\n");

            resultArea.innerText = csv;
            clipboardButton.removeAttribute("disabled");
            downloadButton.removeAttribute("disabled");
        };

        function fallbackCopyTextToClipboard(text) {
            const textArea = document.createElement("textarea");
            textArea.value = text;

            // Avoid scrolling to bottom
            textArea.style.top = "0";
            textArea.style.left = "0";
            textArea.style.position = "fixed";

            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();

            try {
                const successful = document.execCommand("copy");
                const msg = successful ? "successful" : "unsuccessful";
                console.log("Fallback: Copying text command was " + msg);
                if (successful) {
                    alert("Zkopírováno do schránky.");
                }
            } catch (err) {
                console.error("Fallback: Oops, unable to copy", err);
            }

            document.body.removeChild(textArea);
        }

        function copyTextToClipboard(text) {
            if (!navigator.clipboard) {
                fallbackCopyTextToClipboard(text);
                return;
            }
            navigator.clipboard.writeText(text).then(() => {
                console.log("Async: Copying to clipboard was successful!");
                alert("Zkopírováno do schránky.");
            }, (err) => {
                console.error("Async: Could not copy text: ", err);
            });
        }

        function downloadCsv(csv, evendId) {
            const encodedUri = encodeURI("data:text/csv;charset=utf-8," + csv);
            const link = document.createElement("a");
            link.setAttribute("hidden", true);
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", `pocty-map-${evendId}.csv`);
            document.body.appendChild(link); // Required for FF

            link.click();
            document.body.removeChild(link);
        }

        document.addEventListener("DOMContentLoaded", () => {
            const eventIdInput = document.getElementById("params__event-id");
            const sourceRadioList = document.querySelectorAll(".params__source");
            const fetchButton = document.getElementById("fetch-button");
            const clipboardButton = document.getElementById("clipboard-button");
            const downloadButton = document.getElementById("download-button");
            const resultArea = document.getElementById("result-area");

            if (!eventIdInput || !sourceRadioList || !fetchButton || !clipboardButton || !downloadButton || !resultArea) {
                return;
            }

            eventIdInput.addEventListener("input", (e) => toggleFetchButton(e.target.value, fetchButton));
            sourceRadioList.forEach(source => source.addEventListener("change", (e) => changeSource(e.target)));
            fetchButton.addEventListener("click", () => parseToCsv(eventIdInput.value, resultArea, clipboardButton, downloadButton));
            clipboardButton.addEventListener("click", () => copyTextToClipboard(resultArea.innerText));
            downloadButton.addEventListener("click", () => downloadCsv(resultArea.innerText, eventIdInput.value));
        });
    </script>
</body>

</html>
